body {
  background-color: #F3F0D7;
}

h1 {
    font-family: 'Open Sans', sans-serif;
}

hr {
  background-color: white;
  border-style: none;
  border-top-style: dotted;
  border-color: grey;
  border-width:10px;
  margin: 2% 45%;
  width: 10%;
}

.container-fluid{
  padding: 1% 6%;
  background-color: #DF2E2E;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.0rem;
  font-weight: bold;
}



.nav-item {
  padding: 0 18px;
}

.nav_elements {
  padding-left: 35%;
}




/* about part */
.bottom {
  background-color: #FF616D;
  font-size: 1.2rem;
  padding: 8%;
  text-align: left;
}

.stock_details {
    text-align: left;
    font-size: 17px;
    width: 60%;
}

.form {
  margin: 10% 12%;
  width: 70%;
  padding: 5% 5%;
  background: rgb(184, 252, 210);
  border-radius: 20px;
  border-style: solid;
  border-width: 3px;
  border-image: 0rem;
  display: inline-block;
}

.stock-title {
    text-align: center;
    margin: 5%;
}



.stock-input {
    font-size: 15px;
    border: 1px solid rgb(15, 15, 15);
    padding: 5%;
    margin-bottom: 25px;
    height: 25px;
    width: calc(100% - 23px);
    background-color: #def5fc;
    border-style: groove;
    border-radius: 10px;
}

.stock-button {
    margin: 5% 40%;
    text-align: center;
    cursor: pointer;
    margin-left: 40%;
    margin-bottom: 5%;
}

.blood4 {
    display: inline-block;
    position: absolute;
    bottom: 10%;
    top: 25%;
    height: 500px;
    width: 600px;
    border-radius: 10%;

    
}

