body {
  background-color: #F3F0D7;
}

hr {
  background-color: white;
  border-style: none;
  border-top-style: dotted;
  border-color: grey;
  border-width:10px;
  margin: 2% 45%;
  width: 10%;
}

.container-fluid{
  padding: 1% 6%;
  background-color: #DF2E2E;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.0rem;
  font-weight: bold;
}



.nav-item {
  padding: 0 18px;
}

.nav_elements {
      padding-left: 200px;
 
}

.donor_details {
  padding: 5%;
  margin-left: 20%;
  
}

.form {
  margin: 0;
  background-color: rgb(189, 250, 247);
  width: 70%;
  padding:0;
  text-align: center;
  border-style: solid;
  border-radius: 10px;
}


.link {
  color: rgb(39, 37, 37);
  font-size: 25px;
  text-align: center;
  margin-bottom: 0px;
}
.link a {
  color: #666;
}

.Donor-title {
  margin-top: 3%;
  padding: 0.5%;
  text-align: center;
}

.Donor-input {
  padding: 0.8%;
  box-sizing: border-box;

  margin: 2% 2%;
  width: 40%;
  border-radius: 6px;
}

.Donor-button {
  margin: 2% 40%;
  margin-bottom: 4%;
}