body {
  background-color: #F3F0D7;
}

hr {
  background-color: white;
  border-style: none;
  border-top-style: dotted;
  border-color: grey;
  border-width:10px;
  margin: 2% 45%;
  width: 10%;
}

.container-fluid{
  padding: 1% 6%;
  background-color: #DF2E2E;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.0rem;
  font-weight: bold;
}



.nav-item {
  padding: 0 18px;
}

.nav_elements {
  padding-left: 35%;
  padding-left: 100px;
}



.middle {
  background-color: rgb(244, 253, 159);
  margin: 5% 10%;
  padding: 1% 3%;
  text-align: center;
  border-style: solid;
}


.table_head1 {
      padding-right: 100px;
  padding-bottom: 40px;
   padding-top: 30px;
}

.table_head2 {
    padding-right: 200px;
  padding-bottom: 40px;
    padding-top: 30px;
}
tbody {
  text-align: left;
  padding: 1%;
  
  
}
.table_content {
  padding-left: 0;
  padding-right: 500px;
  
}