body {
  background-color: #F3F0D7;
}

.container-fluid{
  padding: 1% 6%;
  background-color: #DF2E2E;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.0rem;
  font-weight: bold;
}



.nav-item {
  padding: 0 18px;
}

.nav_elements {
  padding-left: 40%;
  padding-left: 300px;
}



.form {
  margin: 7% 12%;
  width: 70%;
  padding: 0 5%;
  background: rgb(184, 252, 210);
  border-radius: 20px;
  border-style: solid;
  border-width: 3px;
  border-image: 0rem;
  display: inline-block;
}

.stock-title {
    text-align: center;
    margin: 5%;
}



.stock-input {
    font-size: 15px;
    border: 1px solid #ccc;
    padding:  5%;
    margin-bottom: 25px;
    height: 25px;
    width: calc(100% - 23px);
    background-color: #e1f4fa;
    border-style: groove;
}

.stock-button {
      margin: 5% 40%;
  text-align: center;
  cursor: pointer;
  margin-left: 40%;
  margin-bottom: 5%;
}

.middle {
  background-color: rgb(244, 253, 159);
  margin: 1% 10%;
  padding: 1% 3%;
  text-align: center;
  border-style: solid;
}


.table_head1 {
  padding-right: 500px;
  padding-bottom: 40px;
   padding-top: 40px;
}

.table_head2 {
  padding-bottom: 40px;
    padding-top: 40px;
}
tbody {
  text-align: left;
  padding: 1%;
  
  
}
.table_content {
  padding-left: 0;
  padding-right: 500px;
  
}

/* about part */
.bottom {
  background-color: #FF616D;
  font-size: 1.2rem;
  padding: 8%;
  text-align: left;
}


